#
# Project information (as required by JaBUTi)
#

# Directory where JaBUTi is installed
JABUTI_HOME="$BASE_DIR/Jabuti_1_0_3"

# Trace file output directory.
JABUTI_TRACE_OUTPUT_DIR="$BASE_DIR/Log4J-R791506/tests"

# Directory where SpagoBI is installed.
SPAGO_HOME=$BASE_DIR

# Identifier of the software under testing in the SpagoBI.
PROJECT_SPAGO_ID=Log4J-1.2R791506

# Base directory of the software under testing.
PROJECT_BASE_DIR=/home/besson/Desktop/Log4J-demo

# Directory that hosts the compiled classes of the software under testing.
PROJECT_ORIG_DIR="$BASE_DIR/Log4J-R791506/dist/classes"

# Package with the classes to be tested (optional, will be created using
# PROJECT_ORIG_DIR if unset)
# PROJECT_ORIG_JAR="$BASE_DIR/Log4J-R791506/dist/lib/log4j-1.2.15.jar"

# Package with the instrumented classes (optional, will be created using
# PROJECT_ORIG_JAR if unset).
# PROJECT_INSTRUM_JAR="$BASE_DIR/Log4J-R791506/dist/lib/log4j-1.2.15_instrum.jar"

# Test script.
PROJECT_TEST_SCRIPT="$BASE_DIR/Log4J-R791506/tests"

# Test command.
PROJECT_TEST_EXEC_CMD="ant -Dlog4j.jar=$INSTRUM_JAR Core"
